<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 14</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:90px;font-weight:bold;font-style:italic;color:#FFFFFF;text-decoration:underline;}
	.cache_tech4learning_style0 {font-size:90px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:90px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:90px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:34px;font-weight:bold;font-style:italic;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:34px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:34px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:34px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(0,30,255) 0%, rgb(255,0,180) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(0,30,255)), color-stop(1.0, rgb(255,0,180)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#001EFF', EndColorStr='#FF00B4');
 background-image: -ms-linear-gradient(top, rgb(0,30,255) 0%, rgb(255,0,180) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-1886801358456934276"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:1.11%; left:13.55%; width:69.83%; height:11.03%;">
		
			<span class="tech4learning_style0">LEGO FACTS</span>		</div>

		<div id="image.4424322779372582456"  style="word-wrap: break-word; overflow: hidden; background-color:#26FF40;border-color: #26D9FF; border-style: solid; border-width: 0.46px; text-align: left ; position:absolute; top:16.52%; left:5.34%; width:83.7%; height:75.6%;">
		
			<ul><li class="tech4learning_style2" style="text-align:left"><span class="tech4learning_style2">Lego manufactures 306 million Lego tires every year, more rubber than any other tire manufacturer in the world.</span></li><li class="tech4learning_style2" style="text-align:left"><span class="tech4learning_style2">There are so many Legos produced, that it&#039;s estimated that the total number is enough for every child to have 52 Lego bricks.</span></li><li class="tech4learning_style2" style="text-align:left"><span class="tech4learning_style2">The biggest Lego castle is made from 400,000 bricks.</span></li><li class="tech4learning_style2" style="text-align:left"><span class="tech4learning_style2">There are 915 million ways to combine 6 Lego bricks.</span></li><li class="tech4learning_style2" style="text-align:left"><span class="tech4learning_style2">The children of the world spend 500,000,000,0 hours a year playing with Legos.</span></li><li class="tech4learning_style2" style="text-align:left"><span class="tech4learning_style2">The molds used to make Legos are accurate to a 2,000 of a mm.</span></li></ul>		</div>

		<div id="image.1638674275075500744"  style="position:absolute; top:89.84%; left:92.97%; width:6.45%; height:7.42%;" onmouseout="swapImage('onmouseout','i.1638674275075500744','images/home.png')" onmouseover="swapImage('onmouseover','i.1638674275075500744','images/homer.png')" onmousedown="swapImage('onmousedown','i.1638674275075500744','images/homep.png')" onmouseup="swapImage('onmouseup','i.1638674275075500744','images/homer.png')" >
			<a href="index.html" id="l.11831663"><img id="i.1638674275075500744" src="images/home.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
