<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>WEBMASTERS</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Blinds(duration=2.0,direction='right')">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:97px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style0 {font-size:97px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:112px;font-weight:bold;font-style:normal;color:#F000FF;text-decoration:underline;}
	.cache_tech4learning_style1 {font-size:112px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:112px;font-weight:bold;font-style:normal;color:#3CFF00;text-decoration:underline;}
	.cache_tech4learning_style2 {font-size:112px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:112px;font-weight:bold;font-style:normal;color:#59FF26;text-decoration:underline;}
	.cache_tech4learning_style3 {font-size:112px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:97px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:97px;}
	.tech4learning_style5 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#001EFF;text-decoration:underline;}
	.cache_tech4learning_style5 {font-size:24px;}
	.tech4learning_style6 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style6 {font-size:24px;}
	.tech4learning_style7 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#F000FF;text-decoration:underline;}
	.cache_tech4learning_style7 {font-size:24px;}
	.tech4learning_style8 {text-align:left;font-family:"Arial","sans-serif";font-size:29px;font-weight:bold;font-style:normal;color:#00FF1E;text-decoration:none;}
	.cache_tech4learning_style8 {font-size:29px;}
	.tech4learning_style9 {text-align:left;font-family:"Arial","sans-serif";font-size:29px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style9 {font-size:29px;}
	.tech4learning_style10 {text-align:left;font-family:"Arial","sans-serif";font-size:29px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style10 {font-size:29px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
	.tech4learning_style5 A {text-decoration:underline;}
	.tech4learning_style6 A {text-decoration:underline;}
	.tech4learning_style7 A {text-decoration:underline;}
	.tech4learning_style8 A {text-decoration:underline;}
	.tech4learning_style9 A {text-decoration:underline;}
	.tech4learning_style10 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(153,165,255) 0%, rgb(255,0,0) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(153,165,255)), color-stop(1.0, rgb(255,0,0)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#99A5FF', EndColorStr='#FF0000');
 background-image: -ms-linear-gradient(top, rgb(153,165,255) 0%, rgb(255,0,0) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.36054702176308901"  style="position:absolute; top:91.28%; left:92.09%; width:6.45%; height:7.42%;" onmouseout="swapImage('onmouseout','i.36054702176308901','images/home32.png')" onmouseover="swapImage('onmouseover','i.36054702176308901','images/homer42.png')" onmousedown="swapImage('onmousedown','i.36054702176308901','images/homep42.png')" onmouseup="swapImage('onmouseup','i.36054702176308901','images/homer42.png')" >
			<a href="index.html" id="l.9181405"><img id="i.36054702176308901" src="images/home32.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-3416021530519622222"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:1.68%; left:5.55%; width:86.47%; height:14.76%;">
		
			<span class="tech4learning_style0">&#32;</span><span class="tech4learning_style1">W</span><span class="tech4learning_style2">E</span><span class="tech4learning_style1">B</span><span class="tech4learning_style3">M</span><span class="tech4learning_style1">A</span><span class="tech4learning_style2">S</span><span class="tech4learning_style1">T</span><span class="tech4learning_style2">E</span><span class="tech4learning_style1">R</span><span class="tech4learning_style3">S</span>		</div>

		<div id="image.-5234652574314074241"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:18.99%; left:51.14%; width:22.37%; height:3.76%;">
		
			<span class="tech4learning_style5">MATTHEW DOBAN<br/>
</span>		</div>

		<div id="image.6977169612735746046"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:18.8%; left:7.48%; width:24.2%; height:3.92%;">
		
			<span class="tech4learning_style7">VINCENT BRUSCO</span>		</div>

		<div id="image.-5900724196211546094"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:59.88%; left:6.2%; width:33.26%; height:38.86%;">
		
			<span class="tech4learning_style8">Hello, my name is Vincent </span><span class="tech4learning_style8">Brusco. I am 10 years old and </span><span class="tech4learning_style8">I </span><span class="tech4learning_style8">am in 4th grade. My favorite color</span><span class="tech4learning_style8">s</span><span class="tech4learning_style8">&#32;</span><span class="tech4learning_style8">are</span><span class="tech4learning_style8"> orange and blue. My favorite thing to do is build </span><span class="tech4learning_style8">Legos</span><span class="tech4learning_style8">.</span>		</div>

		<div id="image.8352830976301601874"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:60.76%; left:43.33%; width:37.32%; height:40.25%;">
		
			<span class="tech4learning_style10">Hi my name is Matthew </span><span class="tech4learning_style10">Doban. I am 10 years old. My favorite color is any neon color, but if I had to cho</span><span class="tech4learning_style10">o</span><span class="tech4learning_style10">se; the ones at the top of this page</span><span class="tech4learning_style10">&#32;</span><span class="tech4learning_style10">are </span><span class="tech4learning_style10">the </span><span class="tech4learning_style10">best</span><span class="tech4learning_style10">. My favorite thing to do is program things.</span>		</div>

		<div id="image.9218280708736755247"  style="position:absolute; top:69.53%; left:83.4%; width:12.5%; height:14.19%;" onmouseout="swapImage('onmouseout','i.9218280708736755247','images/email.png')" onmouseover="swapImage('onmouseover','i.9218280708736755247','images/emailr.png')" onmousedown="swapImage('onmousedown','i.9218280708736755247','images/emailp.png')" onmouseup="swapImage('onmouseup','i.9218280708736755247','images/emailr.png')" >
			<a href="mailto:m&#x64;&#111;&#x62;&#x61;&#110;&#x40;gma&#105;l.&#x63;om" target="_blank" id="l.17596139"><img id="i.9218280708736755247" src="images/email.png" alt="Email" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.6848507821233580477"  style="position:absolute; top:61.98%; left:78.71%; width:21.39%; height:7.81%;" onmouseout="swapImage('onmouseout','i.6848507821233580477','images/blank13.png')" onmouseover="swapImage('onmouseover','i.6848507821233580477','images/blankr13.png')" onmousedown="swapImage('onmousedown','i.6848507821233580477','images/blankp13.png')" onmouseup="swapImage('onmouseup','i.6848507821233580477','images/blankr13.png')" >
			<img id="i.6848507821233580477" src="images/blank13.png" alt="Blank" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.7212561190000634068"  style="position:absolute; top:24.22%; left:81.74%; width:15.92%; height:14.71%;" onmouseout="swapImage('onmouseout','i.7212561190000634068','images/blank14.png')" onmouseover="swapImage('onmouseover','i.7212561190000634068','images/blankr14.png')" onmousedown="swapImage('onmousedown','i.7212561190000634068','images/blankp14.png')" onmouseup="swapImage('onmouseup','i.7212561190000634068','images/blankr14.png')" >
			<a href="mailto:r&#109;&#x62;&#x72;&#117;&#115;c&#x6f;@gm&#97;i&#108;&#x2e;&#99;&#x6f;m" target="_blank" id="l.18404367"><img id="i.7212561190000634068" src="images/blank14.png" alt="Blank" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.4979925925600648736"  style="position:absolute; top:22.4%; left:1.56%; width:37.3%; height:39.32%;">
			<img id="i.4979925925600648736" src="images/capture3.png" alt="Capture 3" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-8573802535373038887"  style="position:absolute; top:22.4%; left:42.19%; width:40.43%; height:42.84%;">
			<img id="i.-8573802535373038887" src="images/capture1.png" alt="Capture 1" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>
	</div>
</body>
</html>
