<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>WEBSITES</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Blinds(duration=2.0,direction='right')">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:40px;font-weight:bold;font-style:italic;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style0 {font-size:40px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:30px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:30px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(245,76,255) 0%, rgb(255,0,0) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(245,76,255)), color-stop(1.0, rgb(255,0,0)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#F54CFF', EndColorStr='#FF0000');
 background-image: -ms-linear-gradient(top, rgb(245,76,255) 0%, rgb(255,0,0) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-4307198476817669159"  style="position:absolute; top:91.93%; left:93.16%; width:6.45%; height:7.42%;" onmouseout="swapImage('onmouseout','i.-4307198476817669159','images/home35.png')" onmouseover="swapImage('onmouseover','i.-4307198476817669159','images/homer45.png')" onmousedown="swapImage('onmousedown','i.-4307198476817669159','images/homep45.png')" onmouseup="swapImage('onmouseup','i.-4307198476817669159','images/homer45.png')" >
			<a href="index.html" id="l.4437070"><img id="i.-4307198476817669159" src="images/home35.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-5587659943507331896"  style="position:absolute; top:25.13%; left:18.65%; width:73.63%; height:30.21%;" onmouseout="swapImage('onmouseout','i.-5587659943507331896','images/blank15.png')" onmouseover="swapImage('onmouseover','i.-5587659943507331896','images/blankr15.png')" onmousedown="swapImage('onmousedown','i.-5587659943507331896','images/blankp15.png')" onmouseup="swapImage('onmouseup','i.-5587659943507331896','images/blankr15.png')" >
			<a href="http://www.lego.com/en-us/" target="_blank" id="6546008"><img id="i.-5587659943507331896" src="images/blank15.png" alt="Blank" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.6563825496079777285"  style="position:absolute; top:56.64%; left:4%; width:96.19%; height:35.68%;" onmouseout="swapImage('onmouseout','i.6563825496079777285','images/blank16.png')" onmouseover="swapImage('onmouseover','i.6563825496079777285','images/blankr16.png')" onmousedown="swapImage('onmousedown','i.6563825496079777285','images/blankp16.png')" onmouseup="swapImage('onmouseup','i.6563825496079777285','images/blankr16.png')" >
			<a href="http://brickset.com/" target="_blank" id="2995965"><img id="i.6563825496079777285" src="images/blank16.png" alt="Blank" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-8019021978928456406"  style="position:absolute; top:1.3%; left:33.69%; width:38.57%; height:22.79%;" onmouseout="swapImage('onmouseout','i.-8019021978928456406','images/blank17.png')" onmouseover="swapImage('onmouseover','i.-8019021978928456406','images/blankr17.png')" onmousedown="swapImage('onmousedown','i.-8019021978928456406','images/blankp17.png')" onmouseup="swapImage('onmouseup','i.-8019021978928456406','images/blankr17.png')" >
			<a href="https://www.google.com/search?q=legos&safe=strict&source=lnms&tbm=isch&sa=X&ei=xjO5VLvwFbX-sATPvIKACw&ved=0CAgQ_AUoAQ&biw=1600&bih=799" target="_blank" id="22684492"><img id="i.-8019021978928456406" src="images/blank17.png" alt="Blank" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.191429211710688740"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:0.91%; left:1.22%; width:34.4%; height:50.24%;">
		
			<span class="tech4learning_style0">PLEASE </span><span class="tech4learning_style1">don&#039;t spend all your time on these websites, unless you looked at all the content on our website</span><span class="tech4learning_style1">&#32;</span><span class="tech4learning_style1">first</span><span class="tech4learning_style1">:)</span>		</div>
	</div>
</body>
</html>
