<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>BIGGEST</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Blinds(duration=2.0,direction='right')">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:33px;font-weight:bold;font-style:normal;color:#B3007E;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:33px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:33px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:33px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(0,255,210) 0%, rgb(0,21,179) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(0,255,210)), color-stop(1.0, rgb(0,21,179)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#00FFD2', EndColorStr='#0015B3');
 background-image: -ms-linear-gradient(top, rgb(0,255,210) 0%, rgb(0,21,179) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.9047897338452539914"  style="position:absolute; top:91.15%; left:92.97%; width:6.45%; height:7.42%;" onmouseout="swapImage('onmouseout','i.9047897338452539914','images/home38.png')" onmouseover="swapImage('onmouseover','i.9047897338452539914','images/homer48.png')" onmousedown="swapImage('onmousedown','i.9047897338452539914','images/homep48.png')" onmouseup="swapImage('onmouseup','i.9047897338452539914','images/homer48.png')" >
			<a href="index.html" id="l.9801608"><img id="i.9047897338452539914" src="images/home38.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.821070102940125159"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:3.96%; left:5.34%; width:91.53%; height:25.79%;">
		
			<span class="tech4learning_style0">The biggest Lego in the world is the Super Star Destroyer. &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;It is 49 inches long. It is $789.99. You can buy it on Amazon. Here is a picture of it........... </span>		</div>

		<div id="image.9102193139542215462"  style="position:absolute; top:23.05%; left:23.05%; width:54.59%; height:72.79%;">
			<img id="i.9102193139542215462" src="images/untitled15.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>
	</div>
</body>
</html>
