<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>About LEGOS</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:59px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:underline;}
	.cache_tech4learning_style0 {font-size:59px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:59px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:59px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:27px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:27px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(255,38,38) 0%, rgb(89,38,255) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(255,38,38)), color-stop(1.0, rgb(89,38,255)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#FF2626', EndColorStr='#5926FF');
 background-image: -ms-linear-gradient(top, rgb(255,38,38) 0%, rgb(89,38,255) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.4355405330274820149"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:1.04%; left:29.1%; width:49.6%; height:15.14%;">
		
			<span class="tech4learning_style0">All About Legos</span>		</div>

		<div id="image.4364674018219400884"  style="word-wrap: break-word; overflow: hidden; background-color:#59FF26; text-align: left ; position:absolute; top:11.49%; left:2.94%; width:95.15%; height:84.54%;">
		
			<span class="tech4learning_style2">Ole Kirk Christiansen invented Legos and was the founder of the Lego group in 1923. Legos are 82 years old. Legos were first made out of wood but then were made out of plastic. Also, Legos were in the and still are in the National Toy Hall of Fame. If you are pretty familiar with Legos then you will know about the Lego people. To me this was a very interesting fact that Lego people are 4 bricks high without a hat. <br/>
<br/>
The Lego name was made out of the first two letters of the Danish word LEG GODT, which means play well. The Lego group is one of the world&#039;s largest toy manufacturer in the world. In 2012, 45.7 billion LEGO bricks were produced at a rate of 5.2 million per hour. For example, laid end to end the number of LEGO bricks sold in 2012 would stretch round the world more than 18 times. <br/>
<br/>
On average, every person on the earth owns 86 Lego bricks. Also, to reach the moon you would need to build a column of about 40 billion LEGO bricks. Lastly, the world&#039;s tallest LEGO tower is 28.7 meters high, made from with 465,000 bricks.<br/>
 <br/>
</span>		</div>

		<div id="image.-5525886738178412598"  style="position:absolute; top:88.15%; left:90.23%; width:6.45%; height:7.42%;" onmouseout="swapImage('onmouseout','i.-5525886738178412598','images/home2.png')" onmouseover="swapImage('onmouseover','i.-5525886738178412598','images/homer2.png')" onmousedown="swapImage('onmousedown','i.-5525886738178412598','images/homep2.png')" onmouseup="swapImage('onmouseup','i.-5525886738178412598','images/homer2.png')" >
			<a href="index.html" id="l.2862433"><img id="i.-5525886738178412598" src="images/home2.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
