<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>illusion</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Blinds(duration=2.0,direction='right')">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:46px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:46px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:46px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:46px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(0,210,255) 0%, rgb(255,191,38) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(0,210,255)), color-stop(1.0, rgb(255,191,38)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#00D2FF', EndColorStr='#FFBF26');
 background-image: -ms-linear-gradient(top, rgb(0,210,255) 0%, rgb(255,191,38) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.4898560813385179716"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:3.39%; left:20.89%; width:68.7%; height:14.15%;">
		
			<span class="tech4learning_style0">TRY TO FIGURE THIS OUT!!!!!!</span>		</div>

		<div id="image.1237704043652212199"  style="position:absolute; top:18.62%; left:1.46%; width:35.16%; height:32.16%;">
			<img id="i.1237704043652212199" src="images/untitled2.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.343139324662026113"  style="position:absolute; top:57.03%; left:39.55%; width:26.27%; height:35.03%;">
			<img id="i.343139324662026113" src="images/untitled3.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.7501274610410247630"  style="position:absolute; top:16.28%; left:70.9%; width:27.73%; height:32.55%;">
			<img id="i.7501274610410247630" src="images/untitled4.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-1804283925028228048"  style="position:absolute; top:20.57%; left:40.04%; width:28.03%; height:27.99%;">
			<img id="i.-1804283925028228048" src="images/untitled5.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-1158372732478359414"  style="position:absolute; top:60.55%; left:71.78%; width:25.39%; height:25.26%;">
			<img id="i.-1158372732478359414" src="images/untitled6.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-4721898845885722982"  style="position:absolute; top:61.2%; left:5.37%; width:24.9%; height:25.78%;">
			<img id="i.-4721898845885722982" src="images/untitled7.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2766505625641734360"  style="position:absolute; top:91.54%; left:92.68%; width:6.45%; height:7.42%;" onmouseout="swapImage('onmouseout','i.2766505625641734360','images/home33.png')" onmouseover="swapImage('onmouseover','i.2766505625641734360','images/homer43.png')" onmousedown="swapImage('onmousedown','i.2766505625641734360','images/homep43.png')" onmouseup="swapImage('onmouseup','i.2766505625641734360','images/homer43.png')" >
			<a href="index.html" id="l.1991819"><img id="i.2766505625641734360" src="images/home33.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
