<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>SMALLEST</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Blinds(duration=2.0,direction='right')">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:37px;font-weight:bold;font-style:normal;color:#F000FF;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:37px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:37px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:37px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(76,223,255) 0%, rgb(38,64,255) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(76,223,255)), color-stop(1.0, rgb(38,64,255)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#4CDFFF', EndColorStr='#2640FF');
 background-image: -ms-linear-gradient(top, rgb(76,223,255) 0%, rgb(38,64,255) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.2093353715705062910"  style="position:absolute; top:91.02%; left:92.58%; width:6.45%; height:7.42%;" onmouseout="swapImage('onmouseout','i.2093353715705062910','images/home34.png')" onmouseover="swapImage('onmouseover','i.2093353715705062910','images/homer44.png')" onmousedown="swapImage('onmousedown','i.2093353715705062910','images/homep44.png')" onmouseup="swapImage('onmouseup','i.2093353715705062910','images/homer44.png')" >
			<a href="index.html" id="l.12842934"><img id="i.2093353715705062910" src="images/home34.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.616254498869925340"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:4.34%; left:8.26%; width:88.42%; height:25.8%;">
		
			<span class="tech4learning_style0">The smallest Lego in the world is the Nanoblock Tree Frog. It is about 1.5 inches long. It is $9.98. It is sold on Amazon. Here is a picture of it............. &#160;</span><span class="tech4learning_style1"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><span class="tech4learning_style2"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>		</div>

		<div id="image.7723910753110307502"  style="position:absolute; top:22.27%; left:11.04%; width:78.61%; height:76.95%;">
			<img id="i.7723910753110307502" src="images/untitled.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>
	</div>
</body>
</html>
